<html>
  <head>
	<link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet'>
    <style>	
		body {
			font-family: 'Lato';
		}
      .bottomLabel {
        color: white;
      }
      .bottomIcon {
        padding-right: 100px;
        height: 12px;
        width: 12px;
      }
      .bottomIcon1 {
        padding-left: 1000px;
        padding-right: 100px;
        height: 12px;
        width: 12px;
      }
      .vertical
      {
        margin:0;
        padding:0;
        height: 100%;
        width:2%;
        background-color: #B8B8B8;
      }
      .boldh
      {
        color:white;
        font-size: small;
      }
      .iconWithLabel{
        padding-right: 20px;
        height:12px;
        width:12px;
        color: white
       }
       .CATTY{border-style: solid;border-color: black;color: blue}
       .verIcon
       {
        padding: 70px 10px 10px;
       }
       .footerSection
       {
        background-color: #6082b6;
        position: absolute;
        bottom: 1px;
        left: 9px;
        right: 9px;
       }
       .midRow
       {
        margin-top: 20px;margin-left:40px;background-color:#B8B8B8; padding : 7px 7px 7px;
       }
	   table{
         border-collapse: collapse;
       }
       td {
            text-align: left;
            padding: 10px 130px;
        }
        tr:nth-child(even) {
          background-color: #B8B8B8;
            padding-left: 20px;
        }
    </style>
  </head>
  <body>
    <main>
    <nav class="vertical" style ="float: left">
      <img class ="verIcon" src="icon/bars-solid.svg" width="12" height="13"></img></br>
      <img class ="verIcon" src="icon/home-solid.svg" width="12" height="13"></img></br>
      <img class ="verIcon" src="icon/search-solid.svg" width="12" height="13"></img></br>
      <img class ="verIcon" src="icon/volume-up-solid.svg" width="12" height="13"></img></br>
      <img class ="verIcon" src="icon/undo-alt-solid.svg" width="12" height="13"></img></br>
      <img class ="verIcon" src="icon/cog-solid.svg" width="12" height="13"></img></br>
      <img class ="verIcon" src="icon/soundcloud.svg" width="12" height="13"></img>
    </nav>
    <div style ="background-color:#505050 ">
    <div style="display:inline-block; padding: 20px 20px 20px">
      <img src="https://vif1g.csb.app/src/assets/cattyboard.jpg"
      width="120"
      height="130">
    </div>
    <div style ="padding-left: 10px ; display: inline-block;">
        <b style = "font-size: large; color: white">CattyBoard Top 100 Single Charts(11.06.36)</b>
        </br>
        <b class="boldh">Unknown Artist</b>
        </br>
        <b class="boldh">2016.Charts.100 songs</b>
        </br></br></br></br>
        <img src="icon/play-solid.svg"  width="12" height="13">
        <b class="iconWithLabel">Play All</b>
        <img src="icon/plus-solid.svg" width="12" height="13"></img>
        <b class="iconWithLabel">Add to</b>
        <b class="iconWithLabel">... More</b>
    </div>
    </div> 
	<table>
        <tr>
          <td>1.One Dance</td>
          <td>Crake feat CatKid & Cyla</td>
          <td>2.54</td>
          <td><label class="CATTY">CATTY CLOUD SYNC</label></td>
        </tr>
        <tr>
            <td>2.Panda</td>
            <td>Cattee</td>
            <td>4.06</td>
            <td><label class="CATTY">CATTY CLOUD SYNC</label></td>
        </tr>
        <tr>
            <td>3.Can't Stop the Feeling!</td>
            <td>Catin Cimberlake</td>
            <td>3.56</td>
            <td><label class="CATTY">CATTY CLOUD SYNC</label></td>
        </tr>
        <tr>
            <td>4.Work From Home</td>
            <td>Cat Harmony feat Colla</td>
            <td>3.34</td>
            <td><label class="CATTY">CATTY CLOUD SYNC</label></td>
        </tr>
      </table>
    </main> 
     <footer class="footerSection">
      <div style="background-color: #6082b6; bottom: 1px; left: 5px">
        <div style="float: left;">
          <img
            src="https://vif1g.csb.app/src/assets/cattyboard.jpg"
            width="80"
            height="80"
            style="padding: 10px 10px 5px;"
          />
        </div>
        <div style = "display: inline-block; padding-top: 20px">  
        <label class="bottomLabel">If it Ain't Love</label>
        </br>
        <img class="bottomIcon1" src="icon/backward-solid.svg" />
        <img class="bottomIcon" src="icon/pause-solid.svg" />
        <img class="bottomIcon" src="icon/forward-solid.svg" />
        <img class="bottomIcon" src="icon/rev.svg" />
        <img class="bottomIcon" src="icon/random-solid.svg" />
      </br>
        <label class="bottomLabel">Catson Derulo</label>
        </div>
      </div>
    </footer>
  </body>
</html>
